openmrs_db_name: "openmrs"
openmrs_db_user: "openmrs"
openmrs_db_password: "#G0l1V3@2!"
openmrs_db_root_password: "Ng0ndoR3@Rw2@"
openmrs_db_openmrs_user: "openmrs"
openmrs_db_openmrs_password: "#G0l1V3@2!"